CREATE Function [dbo].[ConvertFieldName]
(
	@Temp VarChar(50)
)
Returns VarChar(50)
AS
Begin
	--Declare @FirstCharacterPattern as varchar(50)
	--Declare @FirstCharacter as varchar(1)
	--Declare @KeepFirstCharacter as varchar(1)
	--Set @FirstCharacterPattern = '%[^_@#a-z]%'
	--Set @FirstCharacter = LEFT(@Temp,1)
	--While PatIndex(@FirstCharacterPattern, @FirstCharacter) > 0
 --       Set @FirstCharacter = Stuff(@Temp, PatIndex(@FirstCharacterPattern, @FirstCharacter), 1, '')

	--Set @Temp = SUBSTRING(@Temp,2,50)
 --   Declare @KeepValues as varchar(50)
 --   Set @KeepValues = '%[^a-z0-9_]%'
 --   While PatIndex(@KeepValues, @Temp) > 0
 --       Set @Temp = Stuff(@Temp, PatIndex(@KeepValues, @Temp), 1, '')

	--Set @Temp = @FirstCharacter + @Temp
	--tilde (~)                hyphen (-)   
	--exclamation point (!)    left brace ({)   
	--percent (%)              right brace (})   
	--caret (^)                apostrophe (')   
	--ampersand (&)            period (.)   
	--left parenthesis (()     backslash (\)   
	--right parenthesis ())    accent grave (`)
	set @Temp = REPLACE(@Temp,'~','')
	set @Temp = REPLACE(@Temp,'-','')
	
	set @Temp = REPLACE(@Temp,'!','')
	set @Temp = REPLACE(@Temp,'{','')
	set @Temp = REPLACE(@Temp,'%','')
	set @Temp = REPLACE(@Temp,'}','')
	set @Temp = REPLACE(@Temp,'^','')
	set @Temp = REPLACE(@Temp,'''','')
	set @Temp = REPLACE(@Temp,'&','')
	set @Temp = REPLACE(@Temp,'.','')
	set @Temp = REPLACE(@Temp,'(','')
	set @Temp = REPLACE(@Temp,'\','')
	set @Temp = REPLACE(@Temp,')','')
	set @Temp = REPLACE(@Temp,'`','')
	set @Temp = REPLACE(@Temp,' ','')
    Return @Temp
End